{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@amityadav2005/medium-blog": "^1.0.1",
    "@prisma/client": "^5.19.1",
    "@prisma/extension-accelerate": "^1.0.1",
    "hono": "^4.10.4",
    "prisma": "^5.19.1"
  },
  "devDependencies": {
    "wrangler": "^4.45.3"
  },
  "engines": {
    "node": ">=18"
  }
}
